@import '../../assets/styles/variables.scss';

.success {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: #f7f7f7;
    padding-top: 75px;

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &::before {
            position: absolute;
            bottom: -150px;
            left: 0;
            content: '';
            background: url('../../assets/images/success/bg-1.png') center/cover no-repeat;
            width: 450px;
            height: 288px;
        }

        &::after {
            position: absolute;
            bottom: -150px;
            right: -400px;
            content: '';
            background: url('../../assets/images/success/bg-2.png') center/cover no-repeat;
            width: 684px;
            height: 307px;
        }
    }

    &__card {
        width: 550px;
        padding: 50px 30px 30px;
        border-radius: 28px;

        background: rgb(255, 255, 255);
    }

    &__title {
        color: rgb(23, 23, 23);
        @include fsz20;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 45px;
        text-align: center;
    }

    &__name {
        color: rgb(23, 23, 23);
        @include fsz18;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        margin-bottom: 45px;
        padding: 0 43px;

    }

    &__about {
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-align: left;

        a {
            color: rgb(66, 161, 226);
        }
    }

    &__link {
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        text-align: left;
        color: rgb(66, 161, 226);

    }
}

.search {
    background: rgb(246, 246, 249);

    &__bg {
        &-wrapper {
            padding: 44px 102px 36px;
        }

        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}