@import '../../assets/styles/variables.scss';

.numbers {
    background: rgb(222, 241, 250);

    &__inner {
        @include sectionPadding;
    }

    &__title {
        text-align: center;
        margin-bottom: 32px;
        color: rgb(23, 23, 23);
        font-family: $main-fonts;
        font-size: clamp(20px, 4vw, 36px);
        font-weight: 700;
        line-height: 44px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    &__card {
        border-radius: 13px;
        background: rgb(255, 255, 255);
        padding: 20px;
        display: flex;

        &-1 {
            grid-row: span 2 / span 2;
        }

        &-2 {
            grid-row: span 2 / span 2;
            grid-column: span 2 / span 2;
            position: relative;

            &::after {
                position: absolute;
                top: -50px;
                right: 10px;
                content: '';
                width: 95%;
                height: 100%;
                background: url('../../assets/images/numbers/map.png') center/contain no-repeat;
            }
        }

        &-3 {
            grid-column-start: 4;
        }

        &-4 {
            grid-column-start: 4;
            grid-row-start: 2;
            position: relative;

            &::after {
                position: absolute;
                top: 33px;
                right: 0;
                content: '';
                width: 77px;
                height: 55px;
                background: url('../../assets/images/numbers/gena.png') center/cover no-repeat;
            }
        }

    }

    &__wrapper {
        margin-top: auto;

        p {
            color: rgb(23, 23, 23);
            font-family: $main-fonts;
            font-size: clamp(22px, 4vw, 72px);
            font-weight: 500;
            line-height: 87px;
        }

        span {
            color: rgb(98, 98, 98);
            font-family: $main-fonts;
            @include fsz18;
            font-weight: 500;
            line-height: 20px;
        }
    }
}

@media(max-width: 768px) {
    .numbers {

        &__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }

        &__card {


            &-1 {
                grid-row: span 2 / span 2;
                grid-column-start: 1;
                grid-row-start: 3;
            }

            &-2 {
                grid-column: span 2 / span 2;
                grid-row: span 2 / span 2;
                grid-column-start: 1;
                grid-row-start: 1;

                &::after {
                    top: -10px;
                }
            }

            &-3 {
                grid-row-start: 3;
                grid-column-start: 2;
            }

            &-4 {
                grid-column-start: 2;
                grid-row-start: 4;


            }

        }
    }
}